# attendance_management_via_face_recognition

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/year4th/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/year4th/: CameraActivity.java  ChooesBranchActivity.java  DateAndLectureSelection.java  ExcelViewActivity.java  HistoryActivity.java  LoginPage.java  MainActivity.java  SignUpPage.java  SubjectSelection.java  UserProfileActivity.java
app/src/main/res/drawable/: add_sign.xml  custom_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_chooes_branch.xml  activity_date_and_lecture_selection.xml  activity_excel_view.xml  activity_history.xml  activity_login_page.xml  activity_main.xml  activity_sign_up_page.xml  activity_subject_selection.xml  activity_user_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/year4th/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
