<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="#2673C8EF"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#73C8EF"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivLogo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="start|center"
                android:src="@drawable/college_logo"
                app:civ_circle_background_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_border_color="#DDDDDD" />
            <TextView
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United Attendance"/>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="10dp">

        <!-- COURSE -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCourse"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50A1D7EF">

                <TextView
                    android:id="@+id/tvCourse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Course"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerCourse"
                    android:visibility="invisible"
                    android:alpha="0"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <!-- DEPARTMENT -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDepartment"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50A1D7EF">

                <TextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Department"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerDepartment"
                    android:visibility="invisible"
                    android:alpha="0"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardYear"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50A1D7EF">

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Year"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerYear"
                    android:visibility="invisible"
                    android:alpha="0"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardSection"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50A1D7EF">

                <TextView
                    android:id="@+id/tvSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Section"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerSection"
                    android:visibility="invisible"
                    android:alpha="0"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardSubject"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50A1D7EF">

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Subject"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerSubject"
                    android:visibility="invisible"
                    android:alpha="0"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>




    </GridLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        app:cardPreventCornerOverlap="true"-->
<!--        app:cardElevation="5dp"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:textSize="22dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Course           : "-->
<!--                />-->
<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:spinnerMode="dropdown"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        app:cardPreventCornerOverlap="true"-->
<!--        app:cardElevation="5dp"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:textSize="22dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Department  : "-->
<!--                />-->
<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:spinnerMode="dropdown"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="5dp"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:cardPreventCornerOverlap="true"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:textSize="22dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Year                : "-->
<!--                />-->
<!--            <Spinner-->
<!--                android:id="@+id/spinnerYear"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:spinnerMode="dropdown"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="5dp"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:cardPreventCornerOverlap="true"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:textSize="22dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Section          : "-->
<!--                />-->
<!--            <Spinner-->
<!--                android:id="@+id/spinnerSection"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:spinnerMode="dropdown"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="5dp"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:cardPreventCornerOverlap="true"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:textSize="22dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Subject          : "-->
<!--                />-->
<!--            <Spinner-->
<!--                android:id="@+id/spinnerSubject"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:spinnerMode="dropdown"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->






    <!-- for date selection -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:textSize="22dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Lecture          : "-->
<!--            />-->
<!--        <Spinner-->
<!--            android:id="@+id/spinnerLecture"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:spinnerMode="dropdown"-->
<!--            />-->

<!--    </LinearLayout>-->
<!--    <DatePicker-->
<!--        android:id="@+id/datePicker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:background="#73C8EF"
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_attendance_history"
            android:layout_marginTop="16dp"/>
    </LinearLayout>




</LinearLayout>
